spring.application.name=ms-store
server.port=8086
server.servlet.context-path=/local/api
springdoc.swagger-ui.path=/store-api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
